
# Spring properties.
server.port=8000
logging.config=${spring.cloud.config.uri}/${spring.application.name}/${spring.cloud.config.profile}/${spring.cloud.config.branch}/logback-spring.xml

# Spring Cloud Config properties.
spring.cloud.config.profile=prod
spring.cloud.config.branch=master
message="Message from github and prod is changed"
